<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("VOCÊ FOI HACKEADO")

        let number1 = parseFloat(prompt("Digite o primeiro número para somar"))
        let number2 = parseFloat(prompt("Digite o segundo número para somar"))
        let number3 = parseFloat(prompt("Digite o terceiro número para somar"))

        let soma = number1 + number2 + number3

        alert("Sua Soma deu: " + soma)

        number1 = parseFloat(prompt("Digite o primeiro número para multiplicar"))
        number2 = parseFloat(prompt("Digite o segundo número para multiplicar"))

        let multiplicar = number1 * number2

        alert("Sua Multiplicação deu: " + multiplicar)

        var a = [5];
    a[0] = 'Carro';
    a[1] = 'Bolacha';
    a[2] = 'Biscoito';
    a[3] = 'Coritiba';
    a[4] = 'Futebol';
    
    for (i = 0; i < a.length; i++) {
      alert(a[i]);
    }   
    </script>
</body>
</html>